# POS-database

./: .gitignore  Data EchoPay.sql  Dockerfile  DvlErrLog.txt  EchoPOS.csproj  EchoPOS.sln  EchoPay Tables.sql  Program.cs  README.md  Sp EchoPay.sql  appsettings.json  docker-compose.yml
Controllers/: AdminController.cs  BillController.cs  CartController.cs  CashierController.cs  CategoryController.cs  DiscountsController.cs  Employee_ShiftsController.cs  ExpensesController.cs  HomeController.cs  InventoryController.cs  KitchenDashBoardController.cs  LoginController.cs  MenuController.cs  POS_Controller.cs  ReservationsController.cs  SuppliersController.cs  TablesController.cs  TaxesController.cs  UsersController.cs  WaiterController.cs
Data/: DbHelper.cs
Models/: Audit_Log.cs  Bill.cs  BillViewModel.cs  Cart.cs  CartView.cs  Category.cs  Discounts.cs  Employee_Shifts.cs  ErrorViewModel.cs  Expenses.cs  Inventory.cs  Menu.cs  MenuViewModel.cs  OrdderItemSummary.cs  OrderDetail.cs  OrderHistoryViewModel.cs  Order_Items.cs  Orders.cs  PaymentSummaryViewModel.cs  Payment_Methods.cs  Payment_Status.cs  Payments.cs  Reservations.cs  Suppliers.cs  Tables.cs  Taxes.cs  Transactions.cs  Users.cs
Properties/: launchSettings.json
Repository/: Audit_Log.cs  Billrepository.cs  CartRepository.cs  CategoryRepository.cs  DiscountsRepository.cs  Employee_ShiftsRepository.cs  ExpensesRepository.cs  IBillRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountsRepository.cs  IEmployee_ShiftsRepository.cs  IExpensesRepository.cs  IInventoryRepository.cs  MenuRepository.cs  (+14 more)
(+117 files in other folders)
